<HTML>
<head>
    <style>
        body{
        font-family: 'Jeunesse Pro Medium';
        margin: 0;
    }
    .body{
        padding:70px;
        background-color:white;
    }
    .button1{
        position: absolute;
        top: 75px;
        right: 320px;
        width: 100px;
        height: 30px;
        background-color:orange;
    }
    .button2{
        position: absolute;
        top: 75px;
        right: 220px;
        width: 100px;
        height: 30px;
        background-color:orange;
    }

    .button3{
        position: absolute;
        top: 75px;
        right: 120px;
        width: 100px;
        height: 30px;
        background-color:orange;
    }

    .button4{
        position: absolute;
        top: 75px;
        right: 20px;
        width: 100px;
        height: 30px;
        background-color:orange;
    }


    .header{
        background-color: green;
        position:relative;
        top:85px;
        padding: 50px;
        padding-left:60%;
        margin: 20px;
        color:white;
        font-size:16px
    }
    p#upsize {
        font-size:60px;
    }
    p#downsize {
        font-size:25px;
    }
    
    .footer{
        background-color:green;
        top:85px;
        padding: 50px;
        padding-left:10%;
        margin: 20px;
        color:white;
    }
    </style>
</head>
<body>
    <button class="button1">Home</button>
    <button class="button2">About Us</button>
    <button class="button3">Technology</button>
    <button class="button4">Contact Us</button>
    <div class="header">
        <p id="upsize"><b>inventions</b></p>
        <p id="downsize">for a wireless world</p>
    </div>
    <div class="body">
        <h1>hello!</h1>
        <p3>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Porro provident ad omnis illo vitae sint iusto culpa maiores, reprehenderit dignissimos perferendis veniam eius. Nemo, libero repellendus! Harum maxime hic assumenda! Lorem ipsum dolor sit amet consectetur adipisicing elit. Corrupti in totam vitae, aut dignissimos repellat sequi praesentium neque officiis reprehenderit perferendis esse perspiciatis. Cumque unde aspernatur asperiores? Ullam, earum quo.</p3>
        <br>
        <p3>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Porro provident ad omnis illo vitae sint iusto culpa maiores, reprehenderit dignissimos perferendis veniam eius. Nemo, libero repellendus! Harum maxime hic assumenda! Lorem ipsum dolor sit amet consectetur adipisicing elit. Corrupti in totam vitae, aut dignissimos repellat sequi praesentium neque officiis reprehenderit perferendis esse perspiciatis. Cumque unde aspernatur asperiores? Ullam, earum quo.</p3>
    </div>
    <div class="footer">
        <p1>info@yourcompany.com Valid XHTML | CSS</p1>
    </div>
</body>